

/* .ipad-fit {
  max-width: 90vw !important;
  max-height: 90vh !important;
  width: 100% !important;
  height: 100% !important;
  
} */





body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
  position: relative;

  
  
    font-size: 32px;
}

.main-header {
  display: flex;
  align-items: center;
  align-content: space-between;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    
    background: rgba(49,49,49,0.8);
}
.modal-content {
  padding-top: 2vh;
  margin-top: 14px;
  padding-right: 14px;
    display: flex;
    /* scale: 74%; */
    scale: 80%;
    line-height: 1.4;
    background: #000000;
    padding: 14px 2vw;
    border-radius: 3px;
    max-width: 100vw;
    min-width: 100vw;
    
}


.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}


.controls {
   
    width: 50%; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.controls button {
    margin: 0px;
    padding: 10px 20px;
}


.mapcomp {
  flex: 1;
  padding-right: 2vw;
  padding-top: 2vh;
  margin-top: 14px;
}

.table-container {
  flex: 1;
        padding-right: 14px;
        font-size: large;
        margin-top: 100px; 
        background-color: #1E1F25;
        border-radius: 30px;
        height: 540px;
        right: 0;
        padding: 0 10px 10px 10px;
        overflow: scroll;
        overflow-x: hidden ;
        color: white;

  }
  /* .table-settings { 
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    border-spacing: 30px;
  } */

  .marker-table th {
    padding: 50px 15px;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
  }


  td {
    margin-inline: 10px;
    display: inline-block;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 

  }


/* attribute selector */
  [disabled] {
    color: red;
  }


  .save-button {
    color:chartreuse
  }

 

  input, textarea, select, ::placeholder{
    color: red;
  }

.placeholdingcolor {
  color: red;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; /* Adjust the gap as needed */
  text-align: center;
}

.action-button {
  padding: 10px 20px;
  background-color: #007bff; /* Change to your desired button background color */
  color: white;
  border: none;
  cursor: pointer;
}

.action-button[disabled] {
  background-color: #ccc; /* Change to your desired disabled button background color */
  cursor: not-allowed;
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .modal {
    width: 80%;
    height: auto;
    max-height: 85vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
  }
  
  .table-container {
  
    width: 35%; 
    max-width: 100%; 
  }
  .modal-content {
    max-width: 90%;
  }

}
