body.active-modal {
  overflow-y: hidden;
}
.btn-modal {
  position: relative;
  font-size: 32px;
}
.main-header {
  display: flex;
  align-items: center;
  align-content: space-between;
}
.modal,
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content {
  width: 100%;
  height: 100%;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  box-sizing: border-box;
}
.close-modal {
  position: fixed;
  right: 50px !important;

  color: white !important;
}
.controls {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.controls button {
  margin: 0px;
  padding: 10px 20px;
}
.map {
  max-width: 45vw !important;
  max-height: 90vh !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.table-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #1e1f25;
  border-radius: 30px;
  overflow: scroll;
  overflow-x: hidden;
  color: white;
}
.marker-table th {
  padding: 50px 15px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.action-button,
.saveButton,
.action-button-delete {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #cf4897;
  color: white;
  border: none;
  cursor: pointer;
  justify-content: center;
}
td {
  margin-inline: 10px;
  display: inline-block;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
[disabled] {
  color: red;
}
input,
textarea,
select,
::placeholder {
  color: red;
}
.placeholdingcolor {
  color: red;
}
.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
}
.action-button {
  padding: 10px 20px;
  background-color: #cf4897;
  color: white;
  border: none;
  cursor: pointer;
}
.action-button[disabled] {
  background-color: rgb(102, 102, 102);
  cursor: not-allowed;
}
.action-button-delete[disabled] {
  background-color: rgb(102, 102, 102);
  cursor: not-allowed;
}
.saveButton {
  padding: 10px 20px;
  background-color: #25b60c;
  color: white;
  border: none;
  cursor: pointer;
}
.action-button-delete {
  padding: 10px 20px;
  background-color: #c00909;
  color: white;
  border: none;
  cursor: pointer;
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .modal-content {
    top: 30%;
    left: 33%;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translate(-40%, -40%);
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
  }
  .table-container {
    position: absolute;
    top: 0%;
    left: 50%;
    max-width: 50vw;
    max-height: 50vh;
    width: 100%;
    height: 100%;
    background-color: #1e1f25;
    border-radius: 30px;
    overflow: scroll;
    overflow-x: hidden;
    color: white;
    z-index: 999;
  }
  .map {
    max-width: 50vw !important;
  }
  .close-modal {
    padding: 5px 5px !important;
    background-color: #25b60c !important;
    position: absolute;
    left: 520px !important;
    border: none;
    max-width: 50px;
    z-index: 9999;
    color: white !important;
  }
  /* 
#updatething  .modal{
 
  indkapsulerer ting bedre 
} */
}
